[tox]
envlist = py{38,39,310,311,312},lint,typing
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
    pytest-aiohttp
    coverage[toml]
extras =
    test
    dev
commands =
    python -m pytest tests/ -v --cov=src/dialogchain --cov-report=term-missing --cov-report=xml {posargs}

[testenv:lint]
deps =
    black
    isort
    flake8
    flake8-bugbear
commands =
    black --check --diff src tests
    isort --check-only --profile black src tests
    flake8 src tests

[testenv:typing]
deps =
    mypy
    types-PyYAML
    types-requests
    types-click
    types-python-dateutil
extras =
    dev
commands =
    mypy --install-types --non-interactive src tests
    mypy --no-incremental src tests

[testenv:format]
deps =
    black
    isort
commands =
    black src tests
    isort --profile black src tests

[pytest]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
asyncio_mode = auto
addopts = -v --strict-markers --disable-warnings --cov=src/dialogchain --cov-report=term-missing

[coverage:run]
source = ["src/dialogchain"]
omit = [
    "**/tests/*",
    "**/__init__.py",
    "**/version.py",
]

[coverage:report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "raise ImportError",
    "except ImportError",
]

[isort]
profile = "black"
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
max-line-length = 88
extend-ignore = E203, W503
extend-select = ANN, B, C, E, F, I, N, S, W, TCH, TID, UP, YTT
exclude = .git,__pycache__,.tox,.venv,venv,build,dist,.mypy_cache,.pytest_cache
per-file-ignores =
    # Allow star imports in __init__.py
    __init__.py: F403,F401
    # Allow non-abstract empty methods in abstract base classes
    **/base.py: B027
    # Allow re-exports
    **/__init__.py: F401
    # Allow type comments
    **/*.py: TCH001,TCH002,TCH003
